# BookingWithExt

./: BookingWithExt.sln  README.md  docker-compose.yml
Application.IntegrationTest/: Application.IntegrationTest.csproj  GlobalUsings.cs
Application.IntegrationTest/Factories/: ProductRepositoryFactoryTests.cs  ProductServiceFactoryTests.cs
Application.IntegrationTest/Fixtures/: DatabaseFixture.cs
Application.IntegrationTest/Repositories/: CustomProductRepositoryTests.cs
Application.IntegrationTest/Services/: CustomProductServiceIntegrationTests.cs
Core.Application/: ClassDiagram1.cd  Core.Application.csproj
Core.Application/DTOs/: AddProductRequest.cs  CustomProductDto.cs  HolidayPackageDto.cs  ProductDto.cs  PurchaseRequest.cs  PurchaseResponseDto.cs  TourPackageDto.cs
Core.Application/Features/: ProductService.cs
Core.Application/Interfaces/: IAddableProduct.cs  IEditableProduct.cs  IExternalProductApiAdapter.cs  IProductMapper.cs  IProductRepository.cs  IProductRepositoryFactory.cs  IProductService.cs  IProductServiceFactory.cs
Core.Application/Mappings/: CustomProductMapper.cs  HolidayPackageMapper.cs  IProductMapper.cs  ProductMapper.cs  TourPackageMapper.cs
Core.Application/Services/: GenericProductService.cs  HolidayPackageService.cs  (+2 more)
Core.ApplicationTests/: Core.ApplicationTests.csproj
Core.Domain/: ClassDiagram1.cd
Core.DomainTests/: Core.DomainTests.csproj
Infrastructure.Adapters/: HolidayPackageAdapter.cs  Infrastructure.Adapters.csproj  TourApiAdapter.cs
Infrastructure.AdaptersTests/: HolidayPackageAdapterTests.cs  Infrastructure.AdaptersTests.csproj  TourApiAdapterTests.cs
Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj
Infrastructure.PersistenceTests/: Infrastructure.PersistenceTests.csproj
Infrastructure.Services/: ProductService.cs
OrderServiceAPI/: OrderServiceAPI.http
ProductService.API/: Dockerfile  ProductServiceAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.old  appsettings.json
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Infrastructure/DependencyInjection/: CustomProductServiceExtensions.cs  HolidayPackageServiceExtensions.cs  ProductServiceExtensions.cs  ServiceCollectionExtensions.cs  TourPackageServiceExtensions.cs
ProductService.API/Properties/: launchSettings.json
(+92 files in other folders)
